//Array inversion count
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner s=new Scanner(System.in);
		System.out.println("Enter array length : ");
		int l=s.nextInt();
		int arr[]=new int[l];
		int c=0;
		for(int i=0;i<l;i++)
		{
		    System.out.println("Value = ");
		    arr[i]=s.nextInt();
		}
		for(int p=1;p<l;p++)
		{
		    for(int i=0;i<l-p;i++)
		    {
		        if(arr[i]>arr[i+1])
		        {
		            int t=arr[i];
		            arr[i]=arr[i+1];
		            arr[i+1]=t;
		            c++;
		        }
		    }
		}
		System.out.println("Inversion count = "+c);
	}
}
