//Array leaders
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner s=new Scanner(System.in);
		System.out.println("Enter array length : ");
		int l=s.nextInt();
		int arr[]=new int[l];
		int c=0;
		int p=0;
		for(int i=0;i<l;i++)
		{
		    System.out.print("\nValue = ");
		    arr[i]=s.nextInt();
		}
loop:   for(int i=0;i<l-1;i++)
		{   p=0;
		    for(int j=i+1;j<l;j++)
		    {
		        if(arr[j]>arr[i])
		        {
		            p=1;
		            continue loop;
		        }
		    }
		    if(p==0)
		          System.out.println(arr[i]+" is a leader");
		}
		System.out.println(arr[l-1]+" is a leader");
	}
}
